POSTGRES_PASSWORD=example
POSTGRES_USER=example
POSTGRES_DB=database_fastapi
POSTGRES_TEST_DB=test_database_fastapi
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_TEST_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_TEST_DB}
SECRET_KEY="ewqrtyuiop[kkljhfsderwuioplkjhgfdsazxcvbnm"